POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=payment_db
POSTGRES_PORT=5432

DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=payment_db

RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_URL=amqp://guest:guest@localhost:5672/

API_PORT=8080
